<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V17</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="sheenform.php">
				<span class="contact100-form-title">
					Get in touch:
				</span>
                
				<label class="label-input100" for="First-Name">First_Name</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
					<input id="first-name" class="input100" type="First_Name" name="First_Name" placeholder="First_Name">
					<span class="focus-input100"></span>
				</div>
				<label class="label-input100" for="Last-Name">Last_name</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type last name">
					<input class="input100" type="Last_Name" name="Last_Name" placeholder="Last_Name">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="Email">Email</label>
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="email" class="input100" type="Email" name="Email" placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="Phone">Phone</label>
				<div class="wrap-input100">
					<input id="Phone" class="input100" type="Phone" name="Phone" placeholder="Eg. +1 800 000000">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="Message">Message</label>
				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<textarea id="Message" class="input100" name="Message" placeholder="Write us a message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Message
					</button>
				</div>
			</form>

			<div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
				<div class="flex-w size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Address
						</span>

						<span class="txt2">
							Sheen Tex India
                            Plot No 190, Sector 25, Part II Huda,
                            Panipat-132103, Haryana
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Lets Talk
						</span>
						<p>+91-98963-18228</p>
                        <p>+91-99969-14628</p>
                        <p>+91-99962-20228</p>
						<span class="txt3">
							
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-envelope"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							General Support
						</span>

						<span class="txt3">
							<p>info@sheentexindia.com</p>
							<p>manoj@sheentexinida.com</p>
                            <p>sbhaskar@sheentexinida.com</p>
                            <p>munish@sheentexinida.com</p>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section style="background-color:lightcyan"><br><br>
		<div class="container-fluid">
		  <div class="row d-flex justify-content-center align-items-center pb-5">
			  <div class="col-12 col-md-6">
				<a href="https://www.google.com/maps/dir/Anaj+Mandi+Rd,+New+Grain+Market,+Vikas+Nagar,+Panipat,+Haryana+132103/Sheen+Tex+India,+25+Sector+Part+2,+Sector+25+Phase+2,+Huda,+Panipat,+Haryana+132103/@29.363133,76.978722,16z/data=!4m14!4m13!1m5!1m1!1s0x390ddafb41054683:0x5b750444aa6bdf4d!2m2!1d76.970215!2d29.3675782!1m5!1m1!1s0x390ddba8a96fb36d:0x24e8852c0032ecc4!2m2!1d76.9802826!2d29.3647225!3e2?hl=en" target="_blank"><img src="sheenmap.jpg" class="img-fluid w-75">
			  </div>
		   <div class="col-12 col-md-6">
			   <h1 style="font-family:verdana;" >You are always </h1>
			   <h1 style="font-family:verdana;">welcome! </h1>
			</div>
		  </div>
		</div>   
	  </section>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
</body>
</html>
